/*start varibale*/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration:0.3s
}



/*start varibale*/

/*
  start global rules*/
  html {
    scroll-behavior: smooth;

  }
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
 font-family: 'Work Sans', sans-serif;
 margin: 0;
}
header{
  height: 64px;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*Small*/
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
/*Meduim*/
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* largig */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  } 
}
/*End global rules*/

/* Start Header*/

header .container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;
  
}
header .logo{
  width: 60px;
}
header nav{
  position: relative;
}
header nav .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-end;
}
header nav .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;

}
header nav .icon span:first-child{
  width: 100%;
}
header nav .icon span:nth-child(2){
  width: 60%;
  transition:  var(--main-duration) ;
}
header nav .icon span:last-child{
  width: 100%;
}
header nav:hover .icon span:nth-child(2){
  width: 100%;
}
header nav:hover ul {
  display: block;

}
header nav ul{
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header nav ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f8f8f8 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header nav ul a{
  color: #333;
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: var(--main-duration);
}
header nav ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;


}
header nav a:hover{
  padding-left: 25px;
}
.landing{
  background-image: url(../images/alessio-soggetti-7gRm09bpK9k-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
  
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
  
}




/* End Header*/

/*Start Feuters*/

/*End Feuters*/
.feuters {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}
.feuters .container{
 
  grid-gap: 20px;
}
.feuters .container i{
  color: var(--main-color);
}
.feuters .container .feat{
  padding: 20px;
  text-align: center;
}
.feuters .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feuters .feat p{
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
/*Start compenant*/
.special-content{
  text-align: center;
  color: #EBECED;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
  font-weight: 800;
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/*End compenant*/
.special-content + p{
  text-align: center;
  font-size: 20px;
  margin: -30px;
  color: #797979;
}

.services{
  padding-top: 60px;
  margin-bottom: 100px;
}
@media (max-width:767px){
  .special-content{
    font-size: 60px;
  }
  .special-content + p {
    margin-top: -20px;

  }
}
.services .services-content {
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media ( max-width: 767px ) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

}
.services .services-content i {
  color: var(--main-color);
  flex-basis: 60px;

}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .image img{
  width: 260px;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content  h3{
  font-weight: 700;
  margin: 0  0 20px ;

  
}
.services .services-content p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;

}
.services .services-content .image::before{
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width:1199px) {
  .image-column{
    display: none;
  }
}
/*End services*/
/*Start Portfolio*/


.portfolio{
  
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }


.portfolio .Portfolio-content{
  grid-gap: 30px ;
  margin-top: 100px;
}
.portfolio .Portfolio-content img{
  max-width: 100%;
}
.portfolio .Portfolio-content .card{
  background-color: white;
}
.portfolio .Portfolio-content .card h3{
  margin: 0 ;
}
.portfolio .Portfolio-content .card p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;


}
.portfolio .Portfolio-content .card .info{
  padding: 20px;
}
/*End Portfolio*/
/*Start about*/

.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .text{
  flex-basis: calc( 100% - 500px);
}
.about p {
  color: #797979;
  line-height: 1.6;
  font-weight: 300;
  text-align: center;
}
.about .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image img{
  width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{

  content: "";
  position: absolute;
  background-color: #EBEBEB;
  width: 60px;
  height: calc( 100% + 80px);
  left: -10px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  border-left: 60px var(--main-color) solid;
  border-bottom: 60px var(--main-color)  solid;
  right: -150px;
  z-index: -1;
  top: -40px ;
  width: 120px;
  height: 300px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content p:first-child{
  font-weight: 800;
  line-height: 2;
  margin-bottom: 50px;


}
.about .about-content hr{
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}
.about .about-content p:last-of-type{
  color: #777;
  line-height: 2;
}


/*End about*/
/*Staer contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .info{
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .info .label{
  color: var(--secondary-color);
  margin: 0;
  padding-bottom: 20px;
  letter-spacing: -2px;

}
.contact .container .info .link{
 color: var(--main-color);
 text-decoration: none;
 display: block;
}
.contact .container .info .link , 
.contact .container .info .label{
  font-weight: 800;
  font-size: 35px;
  line-height: 40px;

}
.contact ,.container .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact ,.container .social i{
  padding-left: 10px;
}
@media (max-width:767px ) {
  .contact .container .info .link , 
.contact .container .info .label{
  font-size: 25px;
}
  

}
/*End contact*/
/*Start Footer*/
footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 30px 10px;
}
footer span{
  color: var(--main-color);
  font-weight: bold;
}
/*End Footer*/



